# AppProfesores

./: App.xaml  App.xaml.cs  AppProfesores.csproj  AppProfesores.sln  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Data/: Conexion.cs
Models/: MateriasModel.cs  ProfesoresModel.cs
Resources/Styles/: MisEstilos.css
Views/: GenerarView.xaml  GenerarView.xaml.cs  HorariosView.xaml  HorariosView.xaml.cs  Maestrosview.xaml  Maestrosview.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuGeneral.xaml  MenuGeneral.xaml.cs  abautPage.xaml  abautPage.xaml.cs
